# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.kt  PlayerActivity.kt  Song.kt  SongsAdapter.kt  TestRadioActivity.kt
app/src/main/java/com/example/musicplayer/album/: Album.kt  AlbumActivity.kt  AlbumFragment.kt  AlbumListAdapter.kt  AlbumListFragment.kt  AlbumObserver.kt
app/src/main/java/com/example/musicplayer/database/: AppDatabase.kt
app/src/main/java/com/example/musicplayer/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/musicplayer/playlist/: Playlist.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistObserver.kt  PlaylistSongsActivity.kt
app/src/main/java/com/example/musicplayer/radio/: Radio.kt  RadioActivity.kt  RadioApplication.kt  RadioDao.kt  RadioListAdapter.kt  RadioListFragment.kt  RadioRepository.kt  RadioViewModel.kt
app/src/main/java/com/example/musicplayer/song/: Song.kt  SongListAdapter.kt  SongListFragment.kt  SongObserver.kt
app/src/main/res/drawable/: bottom_menu_tab_color.xml  ic_baseline_library_music_24.xml  ic_baseline_music_video_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_skip_next_24.xml  song_list_background.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_songs.xml  activity_radio.xml  activity_test_radio.xml  albums_list_item.xml  day_night_switch_layout.xml  exo_player_control_view.xml  exo_player_view.xml  fragment_album_list.xml  fragment_playlist.xml  fragment_radio_list.xml  fragment_song_list.xml  list_item.xml  media_controller.xml  playlist_list_item.xml  radio_list_item.xml  songs_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
