<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dayNightSwitch"
        android:title=""
        app:showAsAction="always"
        android:iconTint="@color/orange_700"
        app:actionLayout="@layout/day_night_switch_layout"
        />

</menu>