<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:focusableInTouchMode="false">

        <RelativeLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">


            <ImageView
                android:id="@+id/play"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/play"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/exo_icon_next" />

            <ImageView
                android:id="@+id/backward"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/play"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="6dp"
                android:src="@drawable/exo_icon_previous" />


        </RelativeLayout>


    </FrameLayout>
</layout>