<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:padding="3dp">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="3dp"
            android:contentDescription="Album image" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="31dp"
            android:layout_toStartOf="@+id/songAddToPlaylistButton"
            android:layout_toEndOf="@+id/songImage"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:paddingTop="5dp"
            android:scrollHorizontally="true"
            android:text="Song Name"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="242dp"
            android:layout_height="32dp"
            android:layout_below="@+id/songTitle"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="23dp"
            android:layout_toEndOf="@+id/songImage"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:padding="3dp"
            android:scrollHorizontally="true"
            android:text="Song artist"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/blue_400"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/songAddToPlaylistButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/delete_channel"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            app:tint="@color/blue_400" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>